# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored


#Custom Archetype
!setname 0x1994	Almatik Hope
!setname 0x2000 Karakura
!setname 0x2010 Shinigami
!setname 0x2020 Arrancar
!setname 0x2030 Xcution
!setname 0x2040 Quincy

!setname 0x2011 Captain
!setname 0x2012 Kido Expert
!setname 0x2013 Kido
!setname 0x2014 Zanjutsu
!setname 0x2015 Soul Slayer