# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored



#Custom Archetype
!setname 0x39A0 Almatik Hope
!setname 0x39A1 Karakura
!setname 0x39A2 Shinigami
!setname 0x39A3 Captain
!setname 0x39A4 Kido Expert
!setname 0x39A5 Kido
!setname 0x39A6 Soul Slayer
!setname 0x39A7 Hollow
!setname 0x39A8 Arrancar
!setname 0x39A9 Espada
!setname 0x39AA Ressurection
!setname 0x39AB Xcution
!setname 0x39AC Quincy
!setname 0x39AD Sternritter
!setname 0x39AE Bleach ???
!setname 0x39AF Bleach ???

!setname 0x39b0 Slacker Magician

!setname 0x39C0 Pack Opener
!setname 0x39C1 Main Booster